<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2e807df259441cb98b666c565fc0409" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseRModel.Answer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseRModel.Equipment" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseRModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseRModel.Status" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseRModel.Users" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseRModel.FK__Orders__Answer_i__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseRModel.FK__Orders__Equipmen__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseRModel.FK__Orders__Status_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseRModel.FK__Orders__User_id__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>