
FC:\Users\mafak\Desktop\EquipRemont\EquipRemont\App.xaml;;
FC:\Users\mafak\Desktop\EquipRemont\EquipRemont\AddOrder.xaml;;
FC:\Users\mafak\Desktop\EquipRemont\EquipRemont\AdminMenu.xaml;;
FC:\Users\mafak\Desktop\EquipRemont\EquipRemont\ClientMenu.xaml;;
FC:\Users\mafak\Desktop\EquipRemont\EquipRemont\EditComboBox.xaml;;
FC:\Users\mafak\Desktop\EquipRemont\EquipRemont\EditUser.xaml;;
FC:\Users\mafak\Desktop\EquipRemont\EquipRemont\MainWindow.xaml;;
FC:\Users\mafak\Desktop\EquipRemont\EquipRemont\Reg.xaml;;

